@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body {
  background: #111;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}
section {
  position: relative;
  padding: 30px;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000000;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header .logo {
  position: fixed;
  color: rgba(255,255,255,0.05);
  text-decoration: none;
  font-size: 1.2em;
}
.toggle {
  position: fixed;
  top: 28px;
  right: 30px;
  width: 30px;
  height: 30px;
  background: url(toggle.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1000;
}
.toggle.active {
  background: #000 url(close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}
.sidebar {
  width: 100%;
  position: fixed;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:  10%;
  transition: 0.5s;
  padding: 100px;
  z-index: 100;
  left: -100%;
}
.sidebar.active {
  left: 0;
}
.sidebar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sidebar ul li {
  list-style: none;
  margin: 10px;
}
.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  margin: 10px 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sidebar ul li a:hover {
  color: #00bcd4;
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top,#111,transparent);
}
.banner .content {
  position: relative;
  margin-top: 40px;
  max-width: 100%;
  width: 100%;
  text-align: center;
  z-index: 1;
}
.banner .content h2 {
  color: #fff;
  font-size: 2em;
}
.banner .content h3 {
  color: #fff;
  font-size: 1.5em;
}
.banner .content p {
  color: #e1dee0;
  font-size:1em;
}
.btn {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  color: #fe48fd;
  text-decoration: none;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  overflow: hidden;
}

/* card */
.cardFit {
  position: relative;
  width: 700px;
  height: 550px;
  margin: 20px;
  /*background: #333;*/
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cardFit:hover {
  width: 600px;
  transition-delay: 0s;
}
.cardFit .circleFit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: #f00;*/
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardFit .circleFit::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(140px at center);
  transition: 0.5s;
}
.cardFit:hover .circleFit::before {
  clip-path: circle(400px at center);
}
.cardFit .circleFit .logoFit {
  position: relative;
  margin-left: 40px;
  width: 300px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.cardFit:hover .circleFit .logoFit {
  transform: scale(0);
  transition-delay: 0s;
}
.contentFit {
  position: relative;
  width: 60%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
.cardFit:hover .contentFit {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.contentFit h2 {
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}
.contentFit p {
  margin-top: 20px;
  color: #fff;
  text-align: left;
  font-weight: 600;
}
.contentFit a {
  position: relative;
  color: #fe48fd;
  padding: 10px 30px;
  border-radius: 4px;
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  margin-bottom: 0px;
}
.cardFit .produkt_fit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 500px;
  transition: 0.5s;
  transition-delay: 0s;
}
.cardFit:hover .produkt_fit {
  left: 88%;
  transform: translate(-55%, -45%) scale(1);
  transition-delay: 0.5s;
}
/* мобильная версия */
/*@media (max-width: 320px) {
  .cardFit {
    width: auto;
    max-width: 290px;
    align-items: flex-start;
  }
  .cardFit:hover {
    height: 650px;
  }
  .cardFit:hover .produkt_fit {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0%) scale(1);
    height: 200px;
  }
  .cardFit .contentFit {
    width: 100%;
    left: 0;
    padding: 20px;
  }
}*/
@media (max-width: 767px) {
  .cardFit {
    width: auto;
    max-width: 290px;
    align-items: flex-start;
  }
  .cardFit:hover {
    height: 650px;
    margin: 0;
  }
  .cardFit:hover .produkt_fit {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0%) scale(1);
    height: 200px;
  }
  .cardFit .contentFit {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}
@media (max-width: 991px) {
  .cardFit {
    width: auto;
    max-width: 340px;
    align-items: flex-start;
  }
  .cardFit:hover {
    height: 700px;
  }
  .cardFit:hover .produkt_fit {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-40%, 10%) scale(1);
    height: 200px;
  }
  .cardFit .contentFit {
    width: 100%;
    left: 0;
    padding: 40px;
    font-weight: 600;
  }
}


/* end card */

/* кнопки */
.btn:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255,255,255,0.05);
}
.btn span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #0c002b, #ff4a96);
  animation: animate1 2s linear infinite;
}
@keyframes animate1 {
  0% {
    transform: translateX(-100%);
     }
  100% {
    transform: translateX(100%);
       }
}
.btn span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, #0c002b, #ff4a96);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate2 {
  0% {
    transform: translateY(-100%);
     }
  100% {
    transform: translateY(100%);
       }
}
.btn span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, #0c002b, #89b4f8);
  animation: animate3 2s linear infinite;
}
@keyframes animate3 {
  0% {
    transform: translateX(100%);
     }
  100% {
    transform: translateX(-100%);
       }
}
.btn span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, #0c002b, #89b4f8);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate4 {
  0% {
    transform: translateY(100%);
     }
  100% {
    transform: translateY(-100%);
       }
}

/* конец  */


.fitBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .contentBx {
  min-width: 50%;
  width: 50%;
  text-align: end;
  padding-right: 40px;
}
.titleText {
  font-weight: 600;
  color: #fff;
  font-size: 2em;
  margin-bottom: 10px;
}
.text {
  color: #fff;
  font-size: 1em;
}
.about .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}
/*.banner2,*/
.banner3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* слайдер js */
.banner2 {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e80202;
}

.conteinerFonFit {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner2 h2 {
  color: #fff;
  text-align: center;
  font-size: 12vw;
  line-height: 0.6em;
  z-index: 1000;
  font-weight: 900;
}
.banner2 h2 span {
  font-size: 0.2em;
  letter-spacing: 0.4em;
  font-weight: 400;
  text-transform: uppercase;
}
.block {
position: absolute;
width: 50px;
height: 100px;
background: #e80202;
box-shadow: 10px 10px 50px rgba(0,0,0,0.1);
}

/*js конец слайдера */
.banner2:before,
.banner3:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top,#111,transparent);
}
.banner2:after,
.banner3:after {
  content: '';
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to bottom,#111,transparent);
}
.destination {
  text-align: center;
}
.destination .content {
  text-align: center;
}
.destination .destinationList {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.destination .destinationList .box {
  position: relative;
  min-width: 350px;
  height: 480px;
  background: #191919;
  transition: 0.5s;
  margin: 10px;
}
.destination .destinationList:hover .box {
  opacity: 0.2;
}
.destination .destinationList .box:hover {
  opacity: 1;
}
.destination .destinationList .box .imgBx {
  position: relative;
  width: 100%;
  height: 400px;
}
.destination .destinationList .box .content {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.destination .destinationList .box .content h2 {
  color: #fff;
  font-weight: 500;
  line-height: 1.2em;
}
.destination .destinationList .box .content h2 span {
  font-size: 0.8em;
  font-weight: 300;
  opacity: 0.5;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .sci {
  position: relative;
  display: flex;
}
.footer .sci li {
  list-style: none;
}
.footer .sci li a {
  text-decoration: none;
  margin: 0 20px;
}
.footer .sci li a img {
  filter: invert(1);
  max-width: 40px;
}
.copyrightText {
  margin-top: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  color: #666;
  text-align: center;
}
.copyrightText a {
  color: #fff;
  text-decoration: none;
}
/*с карточки*/


@media (max-width:767px) {
  section {
    padding: 10px;
}

.banner .content h2 {
    font-size: 1.5em;
}
.banner .content h3 {
    font-size: 1.3em;
}
.banner .content p {
    font-size: 0.8em;
}
.about {
  flex-direction: column;
}
.about .contentBx,
.about .imgBx {
  margin-top: 20px;
  min-width: 100%;
  width: 100%;
  text-align: center;
  padding-right: 0px;
}
.about .imgBx {
  min-height: 250px;
}
.btn, .contentFit a {
  margin-bottom: 30px;
  font-weight: 900;
}
.contentBoxFit {
  text-align: left;
}
.destination .destinationList .box {
  position: relative;
  max-width: 350px;
  min-width: initial;
  width: 350px;
  height: 400px;
}
.destination .destinationList .box .imgBx {
    height: 320px;
}
.footer .sci li a img {
    max-width: 20px;
}
.copyrightText {
    font-size: 10px;
  }
  .sidebar ul li a {
    font-size: 1em;
    font-weight: 600;
  }
  .sidebar ul li {
    margin: 20px;
  }
}
/* часы */
#time {
  display: flex;
  gap: 1px;
  color: #fff;
  justify-content: center;
}
#time .circle {
  position: relative;
  width: 50px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#time .circle svg {
  position: relative;
  width: 50px;
  height: 159px;
  transform: rotate(271deg);
}
#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #191919;
  stroke-width: 1;
  transform: translate(5px, 5px);
}
#time .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 129;

  }
#time div {
  position: absolute;
  text-align: center;
  font-weight: 10;
  font-size: 0.9em;
}
#time div span {
  position: absolute;
  transform: translateX(-50%) translateY(20px);
  font-size: 0.35em;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
#time .ap {
  position: relative;
  font-size: : 0.5em;
  transform: translateX(4px);
}
.dots {
  position: absolute;
  width: 50px;
  height: 49px;
  z-index: 10;
  justify-content: center;
}
.dots::before {
  content: '';
  position: absolute;
  top: 3px;
  width: 3px;
  height: 3px;
  background: var(--clr);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--clr),
  0 0 60px var(--clr);
}
/* бокс второго баннера  */
.boxFit {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #060c21;
}
.boxFit:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}
.boxFit:after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -2;
  filter: blur(40px);
}
.boxFit:before,
.boxFit:after {
  background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
}
.contentBoxFit {
  padding: 46px;
  box-sizing: border-box;
  color: #fff;
}
.contentBoxFit h2 {
  margin-bottom: 20px;
}
.contentBoxFit p {
  margin-top: 10px;
}
